body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    display: grid;
    grid-template: 1em 400px auto auto 333px 1em / 1em auto auto 1em;
    width: 100%;
    max-width: 100vw; 
    background-color: #111D4A;
}

.card-img {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-title {
    grid-row: 3;
    grid-column: 2 / -1;
    color: #05CDE9;
    justify-self: center;
    align-self: center;
    font-size: 1.875em;
}

.card-body {
    grid-row: 4;
    grid-column: 2 / -1;
    color: rgb(159, 165, 177);
    justify-self: center;
    align-self: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.125em;
}

.card-read-time {
    grid-row: 5;
    grid-column: 2;
    align-self: end;
    font-size: 1.875em;
    color: rgb(159, 165, 177);
    margin: 0;
}

span {
    font-weight: 900;
}

.card-btn {
    grid-row: 5;
    grid-column: 3;
    justify-self: end;
    align-self: end;
    background-color: #05CDE9;
    color: #111D4A;
    padding: 10px 45px;
    font-weight: 900;
    font-size: 1.5em;
    text-decoration: none;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

@media (min-width: 700px){

    .card {
        width: 100vw;
        grid-template: 0px 300px 200px 453px 1em/ 1em 700px auto auto 1em;
        grid-gap: 0 1em;
    }
    .card-img {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
    }

    .card-title {
        grid-row: 2;
        grid-column: 3 / -1;
        justify-self: start;
    }

    .card-body {
        grid-row: 3;
        grid-column: 3 / -1;
        justify-self: start;
    }

    .card-read-time {
        grid-row: 4;
        grid-column: 3;
    }

    .card-btn {
        grid-row: 4;
        grid-column: 4;
    }
}